# Set prefix to C-a
unbind C-b
set -g prefix C-a

# Use high color
set -g default-terminal "xterm-256color"

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1

# Split vertically and horizontially
bind | split-window -h
bind - split-window -v
